newmtl DEFAULT_MTL
Kd 0.635 0.686 0.749

newmtl MTL0 
Kd 0.000 0.000 1.000

newmtl MTL1 
Kd 1.000 1.000 0.000

newmtl MTL2 
Kd 1.000 1.000 1.000

newmtl MTL3 
Kd 0.898 0.918 0.929

newmtl MTL4 
Kd 0.114 0.114 0.114

newmtl MTL5 
Kd 0.827 0.839 0.827

newmtl MTL6 
Kd 0.792 0.820 0.933

newmtl MTL7 
Kd 0.753 0.753 0.753

newmtl MTL8 
Kd 0.251 0.251 0.251

newmtl MTL9 
Kd 0.529 0.549 0.549

newmtl MTL10 
Kd 0.439 0.439 0.439

newmtl MTL11 
Kd 0.694 0.098 0.098

newmtl MTL12 
Kd 0.008 0.239 0.824

newmtl MTL13 
Kd 0.000 0.000 0.000

newmtl MTL14 
Kd 0.753 0.000 0.000

newmtl MTL15 
Kd 1.000 0.937 0.137

newmtl MTL16 
Kd 0.651 0.620 0.588

newmtl MTL17 
Kd 1.000 1.000 0.502

newmtl MTL18 
Kd 0.827 0.769 0.420

newmtl MTL19 
Kd 1.000 0.000 0.000

